app/index.jade
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    title Checkers
    link(rel='stylesheet', href='http://yui.yahooapis.com/pure/0.5.0-rc-1/pure-min.css')
    link(rel='stylesheet', href='http://yui.yahooapis.com/pure/0.5.0-rc-1/grids-responsive-min.css')
    link(rel='stylesheet', href='./css/app.css')
  body
    .pure-g
      h1 Checkers
    .pure-g
      .pure-u-1-3
        button#start.button-small Reset

    .pure-g
      .pure-u-1-3
      .pure-u-1-3
        table
          tbody
            - for(j=0; j<8; j++)
              tr
                -for(i=0; i<8; i++)
                  td.container(data-x=i, data-y=j)


    script(src='./js/vendor/jquery-2.1.0.js')
    script(src='./js/source/main.js')

index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Checkers</title><link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0-rc-1/pure-min.css"><link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0-rc-1/grids-responsive-min.css"><link rel="stylesheet" href="./css/app.css"></head><body><div class="pure-g"></div><div class="pure-g"><div class="pure-u-1-3"></div></div><div class="pure-g"><div class="pure-u-1-3"><h1>Checkers</h1><button id="start" class="pure-button pure-button-primary button-secondary">Reset</button></div><div class="pure-u-1-3"><table class="checker-board"><tbody id="board"><tr><td data-x='0' data-y='0' class="container"></td><td data-x='1' data-y='0' class="container"></td><td data-x='2' data-y='0' class="container"></td><td data-x='3' data-y='0' class="container"></td><td data-x='4' data-y='0' class="container"></td><td data-x='5' data-y='0' class="container"></td><td data-x='6' data-y='0' class="container"></td><td data-x='7' data-y='0' class="container"></td></tr><tr><td data-x='0' data-y='1' class="container"></td><td data-x='1' data-y='1' class="container"></td><td data-x='2' data-y='1' class="container"></td><td data-x='3' data-y='1' class="container"></td><td data-x='4' data-y='1' class="container"></td><td data-x='5' data-y='1' class="container"></td><td data-x='6' data-y='1' class="container"></td><td data-x='7' data-y='1' class="container"></td></tr><tr><td data-x='0' data-y='2' class="container"></td><td data-x='1' data-y='2' class="container"></td><td data-x='2' data-y='2' class="container"></td><td data-x='3' data-y='2' class="container"></td><td data-x='4' data-y='2' class="container"></td><td data-x='5' data-y='2' class="container"></td><td data-x='6' data-y='2' class="container"></td><td data-x='7' data-y='2' class="container"></td></tr><tr><td data-x='0' data-y='3' class="container"></td><td data-x='1' data-y='3' class="container"></td><td data-x='2' data-y='3' class="container"></td><td data-x='3' data-y='3' class="container"></td><td data-x='4' data-y='3' class="container"></td><td data-x='5' data-y='3' class="container"></td><td data-x='6' data-y='3' class="container"></td><td data-x='7' data-y='3' class="container"></td></tr><tr><td data-x='0' data-y='4' class="container"></td><td data-x='1' data-y='4' class="container"></td><td data-x='2' data-y='4' class="container"></td><td data-x='3' data-y='4' class="container"></td><td data-x='4' data-y='4' class="container"></td><td data-x='5' data-y='4' class="container"></td><td data-x='6' data-y='4' class="container"></td><td data-x='7' data-y='4' class="container"></td></tr><tr><td data-x='0' data-y='5' class="container"></td><td data-x='1' data-y='5' class="container"></td><td data-x='2' data-y='5' class="container"></td><td data-x='3' data-y='5' class="container"></td><td data-x='4' data-y='5' class="container"></td><td data-x='5' data-y='5' class="container"></td><td data-x='6' data-y='5' class="container"></td><td data-x='7' data-y='5' class="container"></td></tr><tr><td data-x='0' data-y='6' class="container"></td><td data-x='1' data-y='6' class="container"></td><td data-x='2' data-y='6' class="container"></td><td data-x='3' data-y='6' class="container"></td><td data-x='4' data-y='6' class="container"></td><td data-x='5' data-y='6' class="container"></td><td data-x='6' data-y='6' class="container"></td><td data-x='7' data-y='6' class="container"></td></tr><tr><td data-x='0' data-y='7' class="container"></td><td data-x='1' data-y='7' class="container"></td><td data-x='2' data-y='7' class="container"></td><td data-x='3' data-y='7' class="container"></td><td data-x='4' data-y='7' class="container"></td><td data-x='5' data-y='7' class="container"></td><td data-x='6' data-y='7' class="container"></td><td data-x='7' data-y='7' class="container"></td></tr></tbody></table></div></div><div class="pure-g"><div class="pure-u-1-3 hintmsg hidemsg">If you jump, you must complete any additional jumps!</div></div><script src="./js/vendor/jquery-2.1.0.js"></script><script src="./js/source/main.js"></script></body></html>
